# user-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: cd.yml
src/main/java/com/jun_bank/user_service/: UserServiceApplication.java
src/main/java/com/jun_bank/user_service/domain/user/application/dto/command/: CreateUserCommand.java  UpdateUserCommand.java
src/main/java/com/jun_bank/user_service/domain/user/application/dto/result/: UserResult.java
src/main/java/com/jun_bank/user_service/domain/user/application/port/in/: CreateUserUseCase.java  DeleteUserUseCase.java  GetUserUseCase.java  SearchUserUseCase.java  UpdateUserUseCase.java
src/main/java/com/jun_bank/user_service/domain/user/application/service/: CreateUserService.java  DeleteUserService.java  GetUserService.java  SearchUserService.java  UpdateUserService.java
src/main/java/com/jun_bank/user_service/domain/user/domain/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserUpdatedEvent.java
src/main/java/com/jun_bank/user_service/domain/user/domain/exception/: UserErrorCode.java  UserException.java
src/main/java/com/jun_bank/user_service/domain/user/domain/model/: User.java  UserStatus.java
src/main/java/com/jun_bank/user_service/domain/user/domain/model/vo/: Email.java  PhoneNumber.java  UserId.java
src/main/java/com/jun_bank/user_service/domain/user/infrastructure/client/: AuthServiceAdapter.java  AuthServiceClient.java
src/main/java/com/jun_bank/user_service/domain/user/infrastructure/event/: EventRetryService.java
src/main/java/com/jun_bank/user_service/domain/user/infrastructure/event/producer/: UserEventProducer.java
src/main/java/com/jun_bank/user_service/domain/user/infrastructure/persistence/: UserRepositoryAdapter.java
src/main/java/com/jun_bank/user_service/domain/user/infrastructure/persistence/entity/: FailedEventEntity.java  UserEntity.java
src/main/java/com/jun_bank/user_service/domain/user/infrastructure/persistence/jpa/: FailedEventJpaRepository.java  UserJpaRepository.java  UserQueryRepositoryImpl.java
src/main/java/com/jun_bank/user_service/domain/user/infrastructure/persistence/mapper/: UserMapper.java
src/main/java/com/jun_bank/user_service/domain/user/presentation/api/: UserController.java
src/main/java/com/jun_bank/user_service/domain/user/presentation/api/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/jun_bank/user_service/domain/user/presentation/api/dto/response/: EmailCheckResponse.java  UserResponse.java
src/main/java/com/jun_bank/user_service/domain/user/presentation/api/mapper/: UserApiMapper.java
src/main/java/com/jun_bank/user_service/domain/user/presentation/internal/: InternalUserController.java
src/main/java/com/jun_bank/user_service/domain/user/presentation/internal/dto/response/: UserExistsResponse.java  UserInternalResponse.java
src/main/java/com/jun_bank/user_service/domain/user/presentation/internal/mapper/: UserInternalMapper.java
src/main/java/com/jun_bank/user_service/global/aop/: LoggingAspect.java
src/main/java/com/jun_bank/user_service/global/config/: AsyncConfig.java  FeignConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jun_bank/user_service/global/feign/: FeignErrorDecoder.java  FeignRequestInterceptor.java
src/main/java/com/jun_bank/user_service/global/infrastructure/entity/: BaseEntity.java
src/main/java/com/jun_bank/user_service/global/infrastructure/jpa/: AuditorAwareImpl.java
src/main/java/com/jun_bank/user_service/global/security/: HeaderAuthenticationFilter.java  SecurityContextUtil.java  UserPrincipal.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/jun_bank/user_service/: TestKafkaConfig.java  UserServiceApplicationTests.java
src/test/java/com/jun_bank/user_service/domain/user/application/service/: CreateUserServiceTest.java  DeleteUserServiceTest.java  GetUserServiceTest.java  SearchUserServiceTest.java  UpdateUserServiceTest.java
src/test/java/com/jun_bank/user_service/domain/user/domain/event/: DomainEventTest.java
src/test/java/com/jun_bank/user_service/domain/user/domain/model/: UserStatusTest.java  UserTest.java
src/test/java/com/jun_bank/user_service/domain/user/domain/model/vo/: EmailTest.java  PhoneNumberTest.java  UserIdTest.java
src/test/java/com/jun_bank/user_service/domain/user/infrastructure/client/: AuthServiceAdapterTest.java
src/test/java/com/jun_bank/user_service/domain/user/infrastructure/event/: EventRetryServiceTest.java
src/test/java/com/jun_bank/user_service/domain/user/infrastructure/event/producer/: UserEventProducerTest.java
src/test/java/com/jun_bank/user_service/domain/user/infrastructure/persistence/: UserRepositoryAdapterTest.java
src/test/java/com/jun_bank/user_service/domain/user/infrastructure/persistence/entity/: FailedEventEntityTest.java  UserEntityTest.java
src/test/java/com/jun_bank/user_service/domain/user/infrastructure/persistence/mapper/: UserMapperTest.java
src/test/java/com/jun_bank/user_service/global/security/: MockUser.java  TestSecurityConfig.java  WithMockUserSecurityContextFactory.java
src/test/resources/: application.yml
